{
  "name": "QuizApp",
  "short_name": "QuizApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5fb",
  "theme_color": "#833ab4",
  "description": "Online Quiz and Exam Practice App",
  "icons": []
}
